# Bookmark-BE

./: .gitignore  README.md  build.gradle
BE/: build.gradle
BE/src/main/java/com/example/ktbapi/: KtbapiApplication.java
BE/src/main/java/com/example/ktbapi/common/: ApiResponse.java  GlobalExceptionHandler.java  HomeController.java  TimeUtil.java
BE/src/main/java/com/example/ktbapi/common/auth/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  UserPrincipal.java
BE/src/main/java/com/example/ktbapi/common/config/: AppInitProperties.java  JpaAuditingConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebCorsConfig.java
BE/src/main/java/com/example/ktbapi/common/dto/: IdResponse.java
BE/src/main/java/com/example/ktbapi/common/exception/: InvalidRequestException.java
BE/src/main/java/com/example/ktbapi/common/model/: BaseTimeEntity.java
BE/src/main/java/com/example/ktbapi/common/paging/: PagedResponse.java
BE/src/main/java/com/example/ktbapi/post/api/: CommentController.java  PostController.java  PostLikeController.java  PostQuerydslController.java  PostSortKey.java
BE/src/main/java/com/example/ktbapi/post/dto/: LikeCountResponse.java  PostCreateRequest.java  PostDetailResponse.java  PostSearchCond.java  PostSummaryResponse.java  PostUpdateRequest.java  PostUpdatedResponse.java
BE/src/main/java/com/example/ktbapi/post/mapper/: PostMapper.java
BE/src/main/java/com/example/ktbapi/post/model/: Comment.java  Post.java
BE/src/main/java/com/example/ktbapi/post/repo/: CommentJpaRepository.java  LikeRecordJpaRepository.java  PostBulkRepository.java  PostJpaRepository.java  PostJpaRepositoryImpl.java  PostQueryRepository.java
BE/src/main/java/com/example/ktbapi/post/service/: CommentService.java  PostServiceImpl.java
BE/src/main/java/com/example/ktbapi/user/api/: UserController.java
BE/src/main/resources/: application-local.properties  application-local.yml  application.properties
BE/src/test/java/com/example/ktbapi/: BulkOperationTest.java  NamedQueryTest.java
BE/src/test/java/com/example/ktbapi/audit/: AuditingTest.java
BE/src/test/java/com/example/ktbapi/jpa/: CloseTest.java
BE/src/test/java/com/example/ktbapi/subquery/: SubqueryTest.java
BE/src/test/resources/: application.yml
public/: board.html  login.html  (+3 more)
(+61 files in other folders)
